# TheBambergerRevolution

./: .gitignore  README.md
backend/rest/: pom.xml
backend/rest/src/main/kotlin/app/: Main.kt
backend/rest/src/main/kotlin/app/game/: Game.kt  GameManager.kt  GameSession.kt  GameSessionDao.kt
backend/rest/src/main/kotlin/app/player/: Player.kt  PlayerDao.kt
backend/rest/src/main/kotlin/app/user/: Player.kt  PlayerDao.kt
frontend/: package-lock.json  package.json
frontend/src/: index.html  main.ts  router.ts  store.ts
frontend/src/modules/game/: game.html  game.scss  game.ts  gameContainer.html  gameContainer.ts
frontend/src/modules/pre-game/countdown/: countdown.html  countdown.scss  countdown.ts
frontend/src/modules/pre-game/register/: register.html  register.scss  register.ts
frontend/src/modules/score/: score.html  score.scss  score.ts
frontend/src/sass/: main.scss
manager/: pom.xml
manager/src/main/java/com/bamberger/manager/: Game.java  GamePlanModel.java  Main.java  Player.java
music-engine/: pom.xml
music-engine/src/hello/: Arrow.java  ArrowMap.java  GamePlanModel.kt  JavaHello.java  JsonConvertor.kt  KotlinHello.kt  SongsDetails.kt  StepsGenerator.java
